# EXPLORATORY DATA ANALYSIS:
 <span style="font-size:90%">Understanding the dataset to explore how the data is present in the database and if there is a need of 
 creating some aggregated tables that can help with:</span>  
- <span style="font-size:90%">Vendor selection for profitability</span>  
- <span style="font-size:90%">Product pricing optimization</span>

In [3]:
# To print the tables present in the database.
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()

query= """show tables from inventory"""
cur.execute(query)
data=cur.fetchall()
data
df=pd.DataFrame(data)
df

                 0
0  begin_inventory
1    end_inventory
2  purchase_prices
3        purchases
4            sales
5   vendor_invoice

In [15]:
# To print the number of rows present in each table:

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector
from sqlalchemy import create_engine
from urllib.parse import quote_plus
password=quote_plus("PASSWORD@629")
engine = create_engine(f"mysql+pymysql://root:{password}@localhost:3306/inventory")
db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()
cur.execute("SHOW TABLES;")
tables=cur.fetchall()
for table in tables:
    table_name=table[0]
    print("-"*50,f'{table}',"-"*50)
    query= f"""select count(*) as count from {table_name}"""
    count=pd.read_sql(query,engine)['count'].values[0]
    print("Count of records:",count)
    display(pd.read_sql(f"select * from {table_name} limit 5",engine))

-------------------------------------------------- ('begin_inventory',) --------------------------------------------------
Count of records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- ('end_inventory',) --------------------------------------------------
Count of records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- ('purchase_prices',) --------------------------------------------------
Count of records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- ('purchases',) --------------------------------------------------
Count of records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- ('sales',) --------------------------------------------------
Count of records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- ('vendor_invoice',) --------------------------------------------------
Count of records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [36]:
# To extract the information about a particuar vendor:
import mysql.connector
from sqlalchemy import create_engine
from urllib.parse import quote_plus
password=quote_plus("PASSWORD@629")
engine = create_engine(f"mysql+pymysql://root:{password}@localhost:3306/inventory")
db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()
 # We created this list just because the vendor number in some tables was written as VendorNo
columns_to_check=["VendorNumber","VendorNo"]
# Looping across the tables to print the data
for table in tables:
    table_name=table[0]
    cur.execute(f"""select column_name from information_schema.columns where table_schema='inventory' and table_name='{table_name}' 
     and column_name in ({','.join([f"'{col}'" for col in columns_to_check])})""")
    result=cur.fetchall()
 # Selecting only those tables which contain the given column.   
    if result:
     col_to_use = result[0][0]   
     print("-"*50,f'{table}',"-"*50)
     query= f"""select count(*) as count from {table_name}  WHERE {col_to_use}=4466"""
     count=pd.read_sql(query,engine)['count'].values[0]
     print("Count of records:",count)
     display(pd.read_sql(f"select * from {table_name}  WHERE {col_to_use}=4466",engine))

-------------------------------------------------- ('purchase_prices',) --------------------------------------------------
Count of records: 3

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

-------------------------------------------------- ('purchases',) --------------------------------------------------
Count of records: 2192

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

-------------------------------------------------- ('sales',) --------------------------------------------------
Count of records: 9453

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,9_BLACKPOOL_5215,9,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-02,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

-------------------------------------------------- ('vendor_invoice',) --------------------------------------------------
Count of records: 55

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [13]:
import mysql.connector
from sqlalchemy import create_engine
from urllib.parse import quote_plus
password=quote_plus("PASSWORD@629")
engine = create_engine(f"mysql+pymysql://root:{password}@localhost:3306/inventory")
db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
import pandas as pd
purchases=pd.read_sql_query("select * from purchases where VendorNumber=4466",engine)
sales=pd.read_sql_query("select * from sales where VendorNo=4466",engine)
purchase_price=pd.read_sql_query("select * from purchase_prices where VendorNumber=4466",engine)
vendor_invoice=pd.read_sql_query("select * from vendor_invoice where VendorNumber=4466",engine)
display(purchases)
display(sales)

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-12,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
3,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,1_HARDERSFIELD_5215,1,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-01-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,9_BLACKPOOL_5215,9,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-12-21,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9449,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-02,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-09,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-23,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,9_BLACKPOOL_5255,9,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-12-31,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE

In [5]:
purchases.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [20]:
sales.groupby(['Brand','SalesPrice'])[['SalesQuantity','SalesDollars']].sum()

                  SalesQuantity  SalesDollars
Brand SalesPrice
3140  12.99                3890      50531.10
5215  12.99                4651      60416.49
5255  12.99                6096      79187.04

- <span style="font-size:90%">The purchase table contains the actual purchase data, including the date of purchase, brands purchased by vendors,  the amount paid in dollars and the quantity purchased</span>  
- <span style="font-size:90%">The purchase price column is derived from the purchase_prices table which provides product wise actual and purchase prices. The combination of vendor and brand id unique in this table</span>  
- <span style="font-size:90%">The vendor_invoice table aggregates the data from purchases table, summarizing quantity and dollars amount, along with and additional column for freight. This table maintains uniqueness based on vendor and POnumber.</span>
- <span style="font-size:90%">The sales table captures actual sales transactions, detailing the brands purchased by vendors, the quantity sold, the selling price and the revenue earned.</span>

 <span style="font-size:90%">As the data we need for analysis is distributed in different tables, we need to create a summary table containing:</span>  
- <span style="font-size:90%">Purchase transactions made by vendors</span>  
- <span style="font-size:90%">Sales transaction data</span>
- <span style="font-size:90%">Freight cost for each vendor</span>
- <span style="font-size:90%">actual product prices from vendors</span>

# Purchase Transactions

In [14]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()

query= """ select p.VendorNumber,p.VendorName,p.Brand,pr.Volume,p.PurchasePrice,pr.Price,sum(Quantity),sum(Dollars)
from inventory.purchase_prices as pr join inventory.purchases as p
on pr.Brand=p.Brand
where p.PurchasePrice>0

group by p.VendorNumber,p.Brand,p.VendorName,p.PurchasePrice, pr.Price,pr.Volume
order by sum(Dollars);"""
cur.execute(query)
data=cur.fetchall()
df=pd.DataFrame(data,columns=["VendorNumber","VendorName","Brand","Volume","PurchasePrice","ActualPrice","TotalQuantity","AmountSpent"])
display(df)

,VendorNumber,VendorName,Brand,Volume,PurchasePrice,ActualPrice,TotalQuantity,AmountSpent
0,7245,PROXIMO SPIRITS INC.,3065,50,0.71,0.99,1,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,200,1.47,1.99,1,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,50,0.74,0.99,2,1.48
3,8004,SAZERAC CO INC,5683,50,0.39,0.49,6,2.34
4,9815,WINE GROUP INC,8527,750,1.32,4.99,2,2.64
...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,1750,21.89,29.99,138109,3023206.01
10688,3960,DIAGEO NORTH AMERICA INC,4261,1750,16.17,22.99,201682,3261197.94
10689,17035,PERNOD RICARD USA,8068,1750,18.24,24.99,187407,3418303.68
10690,4425,MARTIGNETTI COMPANIES,3405,1750,23.19,28.99,164038,3804041.22
10691,1128,BROWN-FORMAN CORP,1233,1750,26.27,36.99,145080,3811251.60

# Sales Transactions

In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()

query= """ select VendorNo,VendorName,Brand,SalesPrice,sum(ExciseTax),sum(SalesQuantity),sum(SalesDollars)
from inventory.sales         
group by VendorNo,VendorName,Brand,SalesPrice
order by sum(SalesDollars);"""
cur.execute(query)
data=cur.fetchall()
df=pd.DataFrame(data,columns=["VendorNumber","VendorName","Brand","PricePerProduct","TotalExcise","TotalQuantity","AmountEarned"])
display(df)

,VendorNumber,VendorName,Brand,PricePerProduct,TotalExcise,TotalQuantity,AmountEarned
0,9552,M S WALKER INC,19669,0.00,2.67,24,0.00
1,3960,DIAGEO NORTH AMERICA INC,3046,0.00,77.22,42,0.00
2,8892,TRINCHERO FAMILY ESTATES,3963,0.00,6.31,8,0.00
3,2000,SOUTHERN WINE & SPIRITS NE,19465,0.00,3.24,29,0.00
4,4425,MARTIGNETTI COMPANIES,25340,0.00,2.25,20,0.00
...,...,...,...,...,...,...,...
19960,3960,DIAGEO NORTH AMERICA INC,4261,22.99,155840.91,84815,1949896.85
19961,4425,MARTIGNETTI COMPANIES,3405,29.99,148371.48,80750,2421692.50
19962,17035,PERNOD RICARD USA,8068,23.49,193945.34,105552,2479416.48
19963,3960,DIAGEO NORTH AMERICA INC,3545,29.99,152475.87,82984,2488690.16
19964,1128,BROWN-FORMAN CORP,1233,34.99,150037.64,81657,2857178.43

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()

query= """ select VendorNumber,VendorName,round(sum(Freight),2) as Total_Freight from inventory.vendor_invoice
group by VendorNumber,VendorName
order by  VendorNumber;"""
cur.execute(query)
data=cur.fetchall()
df=pd.DataFrame(data,columns=["VendorNumber","VendorName","Freight"])
display(df)

     VendorNumber                               VendorName  Freight
0               2  IRA GOLDMAN AND WILLIAMS, LLP              27.08
1              54              AAPER ALCOHOL & CHEMICAL CO     0.48
2              60              ADAMBA IMPORTS INTL INC       367.52
3             105              ALTAMAR BRANDS LLC             62.39
4             200              AMERICAN SPIRITS EXCHANGE       6.19
..            ...                                      ...      ...
124         98450              Serralles Usa LLC             856.02
125         99166              STARK BREWING COMPANY         130.09
126        172662                 SWEETWATER FARM            178.34
127        173357              TAMWORTH DISTILLING           202.50
128        201359              FLAVOR ESSENCE INC              0.09

[129 rows x 3 columns]

# Overall vendor performance

In [5]:
import time
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import mysql.connector

db=mysql.connector.connect( host="localhost",
                            username="root",
                            password="PASSWORD@629",
                            database="inventory")
cur = db.cursor()
start = time.time()
query= """ with pur as (select p.VendorNumber,p.VendorName,p.Brand,pr.Volume,p.PurchasePrice,pr.Price,sum(Quantity) as TotalQuantityPurchased,
sum(Dollars) as TotalAmountSpent
from inventory.purchase_prices as pr join inventory.purchases as p
on pr.Brand=p.Brand
where p.PurchasePrice>0
group by p.VendorNumber,p.Brand,p.VendorName,p.PurchasePrice, pr.Price,pr.Volume
order by sum(Dollars)),

sls as(select VendorNo,VendorName,Brand,SalesPrice,sum(ExciseTax)as TotalExcise
,sum(SalesQuantity) as TotalQuantitySold,sum(SalesDollars) as TotalEarned
from inventory.sales         
group by VendorNo,VendorName,Brand,SalesPrice
order by sum(SalesDollars)),

frg as(select VendorNumber,VendorName,round(sum(Freight),2) as Total_Freight from inventory.vendor_invoice
group by VendorNumber,VendorName
order by  VendorNumber)

select pur.VendorNumber,pur.VendorName,pur.Brand,pur.Price as ActualPrice,pur.PurchasePrice,
pur.TotalQuantityPurchased,pur.TotalAmountSpent,pur.Volume,
sls.SalesPrice as SalesPricePerQuantity,sls.TotalQuantitySold,sls.TotalEarned,
sls.TotalExcise,frg.Total_Freight
from
pur join sls
on pur.VendorNumber=sls.VendorNo
and pur.Brand=sls.Brand
join frg
on pur.VendorNumber=frg.VendorNumber
"""

cur.execute(query)
data=cur.fetchall()
vendor_sales_summary=pd.DataFrame(data,columns=["VendorNumber","VendorName","Brand","ActualPricePerProduct",
                              "PurPricePerProduct","TotalQuantityPurchased","TotalAmountSpent","Volume",
                             "SalesPricePerQuantity","TotalQuantitySold","TotalEarned","TotalExcise",
                             "TotalFreight"])
display(vendor_sales_summary)
end = time.time()

,VendorNumber,VendorName,Brand,ActualPricePerProduct,PurPricePerProduct,TotalQuantityPurchased,TotalAmountSpent,Volume,SalesPricePerQuantity,TotalQuantitySold,TotalEarned,TotalExcise,TotalFreight
0,9552,M S WALKER INC,19669,11.99,6.06,267,1618.02,750,0.00,24,0.00,2.67,55551.82
1,3960,DIAGEO NORTH AMERICA INC,3046,47.99,35.81,1995,71440.95,1750,0.00,42,0.00,77.22,257032.07
2,8892,TRINCHERO FAMILY ESTATES,3963,14.99,11.36,1947,22117.92,750,0.00,8,0.00,6.31,11595.97
3,2000,SOUTHERN WINE & SPIRITS NE,19465,6.99,4.72,1159,5470.48,750,0.00,29,0.00,3.24,207.76
4,2000,SOUTHERN WINE & SPIRITS NE,19465,6.99,4.72,1159,5470.48,750,0.00,29,0.00,3.24,18808.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22281,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,164038,3804041.22,1750,29.99,80750,2421692.50,148371.48,144719.92
22282,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,164038,3804041.22,1750,29.99,80750,2421692.50,148371.48,209.32
22283,17035,PERNOD RICARD USA,8068,24.99,18.24,187407,3418303.68,1750,23.49,105552,2479416.48,193945.34,123780.22
22284,3960,DIAGEO NORTH AMERICA INC,3545,29.99,21.89,138109,3023206.01,1750,29.99,82984,2488690.16,152475.87,257032.07
22285,1128,BROWN-FORMAN CORP,1233,36.99,26.27,145080,3811251.60,1750,34.99,81657,2857178.43,150037.64,68601.68

 <span style="font-size:90%">This query generates a vendor-wise sales and purchase summary,which is valuable for:</span>  
# Performance optimization:
- <span style="font-size:90%">This query involves heavy joins and aggregations on large datasets like sales and purchases</span>
- <span style="font-size:90%">Storing pre-aggregated results avoids repeated expensive computations</span>
- <span style="font-size:90%">Helps in analyzing,purchasesand pricing for different vendors and brands</span>
- <span style="font-size:90%">Future benefits for storing this data for faster dashboarding and reporting</span>
- <span style="font-size:90%">Instead of running expensive queries each time,dashboards can fetch data quickly from vendor_sales_summary</span>

# Now, we will be cleaning our final table

# i) Checking the datatypes in each column

In [17]:
vendor_sales_summary.dtypes

VendorNumber                int64
VendorName                 object
Brand                       int64
ActualPricePerProduct     float64
PurPricePerProduct        float64
TotalQuantityPurchased      int64
TotalAmountSpent          float64
Volume                    float64
SalesPricePerQuantity     float64
TotalQuantitySold           int64
TotalEarned               float64
TotalExcise               float64
TotalFreight              float64
GrossProfit               float64
ProfitMargin              float64
dtype: object

# ii) Checking if there are null values if yes, then we'll replace them with zero

In [32]:
vendor_sales_summary.isnull().sum()

VendorNumber              0
VendorName                0
Brand                     0
ActualPricePerProduct     0
PurPricePerProduct        0
TotalQuantityPurchased    0
TotalAmountSpent          0
Volume                    0
SalesPricePerQuantity     0
TotalQuantitySold         0
TotalEarned               0
TotalExcise               0
TotalFreight              0
dtype: int64

# iii) Checking for white spaces in the string values

In [6]:
vendor_sales_summary["VendorName"].unique()

array(['M S WALKER INC             ', 'DIAGEO NORTH AMERICA INC   ',
       'TRINCHERO FAMILY ESTATES   ', 'SOUTHERN WINE & SPIRITS NE ',
       'HEAVEN HILL DISTILLERIES   ', 'ULTRA BEVERAGE COMPANY LLP ',
       'CONSTELLATION BRANDS INC   ', 'MARTIGNETTI COMPANIES',
       'STE MICHELLE WINE ESTATES  ', 'BACARDI USA INC            ',
       'WINE GROUP INC             ', 'MILTONS DISTRIBUTING CO    ',
       'KOBRAND CORPORATION        ', 'THE IMPORTED GRAPE LLC     ',
       'STATE WINE & SPIRITS   ', 'E & J GALLO WINERY         ',
       'WEIN BAUER INC             ', 'DELICATO VINEYARDS INC     ',
       'JIM BEAM BRANDS COMPANY    ', 'PINE STATE TRADING CO      ',
       'SAZERAC NORTH AMERICA INC. ', 'VINEYARD BRANDS INC        ',
       'Circa Wines                ', 'SAZERAC CO INC             ',
       'CRUSH WINES                ', 'TY KU LLC                  ',
       'SURVILLE ENTERPRISES CORP  ', 'DIAGEO CHATEAU ESTATE WINES',
       'PALM BAY INTERNATIONAL INC ', 'BANFI PRODUCTS CORP        ',
       'PSP WINES ', 'PERNOD RICARD USA          ',
       'SHAW ROSS INT L IMP LTD    ', 'FREDERICK WILDMAN & SONS   ',
       'BRONCO WINE COMPANY        ', 'VINILANDIA USA             ',
       'HIGHLAND WINE MERCHANTS LLC', 'FORTUNE WINE BROKERS LLC   ',
       'PERFECTA WINES             ', 'Dunn Wine Brokers          ',
       'TRUETT HURST               ', 'LOYAL DOG WINERY           ',
       'VINEXTRA INC               ', 'PROXIMO SPIRITS INC.       ',
       'REMY COINTREAU USA INC     ', 'TREASURY WINE ESTATES      ',
       'THE PIERPONT GROUP LLC     ', 'MOET HENNESSY USA INC      ',
       'LATITUDE BEVERAGE COMPANY  ', 'DUGGANS DISTILLED PRODUCTS ',
       'MHW LTD                    ', 'BROWN-FORMAN CORP          ',
       'DJINN SPIRITS LLC          ', 'UNCORKED       ',
       'LAIRD & CO                 ', 'R.P.IMPORTS INC            ',
       'STELLAR IMPORTING CO LLC   ', 'SOUTHERN GLAZERS W&S OF NE ',
       'Serralles Usa LLC          ', 'FLAG HILL WINERY & VINEYARD',
       'Russian Standard Vodka     ', 'BULLY BOY DISTILLERS       ',
       'LUXCO INC                  ', 'CENTEUR IMPORTS LLC        ',
       'CASTLE BRANDS CORP.        ', 'CHARLES JACQUIN ET CIE INC ',
       'STOLI GROUP,(USA) LLC      ', 'WILLIAM GRANT & SONS INC   ',
       'BLACK PRINCE DISTILLERY INC', 'APPOLO VINEYARDS LLC       ',
       'SEA HAGG DISTILLERY LLC    ', 'STAR INDUSTRIES INC.       ',
       'FABRIZIA SPIRITS LLC       ', 'PHILLIPS PRODUCTS CO.      ',
       'OLE SMOKY DISTILLERY LLC   ', 'MAJESTIC FINE WINES        ',
       'WESTERN SPIRITS BEVERAGE CO', 'DISARONNO INTERNATIONAL LLC',
       'VRANKEN AMERICA            ', 'CAMPARI AMERICA            ',
       'PARK STREET IMPORTS LLC    ', 'TAMWORTH DISTILLING        ',
       'MCCORMICK DISTILLING CO    ', 'AMERICAN SPIRITS EXCHANGE  ',
       'CAPSTONE INTERNATIONAL     ', 'KLIN SPIRITS LLC           ',
       'SEA BREEZE CELLARS LLC     ', 'FANTASY FINE WINES CORP    ',
       'SILVER MOUNTAIN CIDERS     ', 'ALTAMAR BRANDS LLC         ',
       'EDRINGTON AMERICAS         ', 'JEWELL TOWNE VINEYARDS     ',
       'HOOD RIVER DISTILLERS, Inc.',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'POVERTY LANE ORCHARDS      ', 'ATLANTIC IMPORTING COMPANY ',
       'ADAMBA IMPORTS INTL INC    ', 'VINEYARD BRANDS LLC        ',
       'CALEDONIA SPIRITS INC      ', 'MARTIGNETTI COMPANIES ',
       'ALISA CARR BEVERAGES           ', 'MARSALLE COMPANY           ',
       'FLAVOR ESSENCE INC         ', 'MOONLIGHT MEADERY          ',
       'GILMANTON WINERY & VINEYARD', 'PREMIER DISTRIBUTORS       ',
       'NICHE W & S                ', 'BLACK ROCK SPIRITS LLC     ',
       'VINEDREA WINES LLC         ', 'SWEETWATER FARM         ',
       'WALPOLE MTN VIEW WINERY    ', 'HAUNTING WHISPER VYDS      ',
       'LABELLE VYDS AND WINERY    ', 'MANGO BOTTLING INC         ',
       'INCREDIBREW INC            ', 'BLACK COVE BEVERAGES       ',
       'CANDIA VINEYARDS           ', 'FULCHINO VINEYARD INC      ',
       'TAKARA SAKE USA INC        ', 'SIDNEY FRANK IMPORTING CO  ',
       'SMOKY QUARTZ DISTILLERY LLC', 'TALL SHIP DISTILLERY LLC   ',
       'ZORVINO VINEYARDS          ', 'STARK BREWING COMPANY      ',
       'PREMIUM PORT WINES, INC.   ', 'SWEET BABY VINEYARD        ',
       'AMERICAN VINTAGE BEVERAGE  '], dtype=object)

In [7]:
vendor_sales_summary['Volume']=vendor_sales_summary['Volume'].astype('float64')

In [8]:
vendor_sales_summary['TotalQuantitySold']=vendor_sales_summary['TotalQuantitySold'].astype('int64')

In [9]:
vendor_sales_summary['TotalQuantityPurchased']=vendor_sales_summary['TotalQuantityPurchased'].astype('int64')

In [10]:
vendor_sales_summary['VendorName']=vendor_sales_summary['VendorName'].str.strip()

# Now, after removing the inconsistencies, we will be creating a few more columns that would help us analyze the data better

In [11]:
vendor_sales_summary['GrossProfit']=vendor_sales_summary['TotalEarned']-vendor_sales_summary['TotalAmountSpent']

In [15]:
vendor_sales_summary['ProfitMargin']=(vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalAmountSpent'])*100

In [41]:
vendor_sales_summary['TotalQuantityPurchased'].dtype

dtype('int64')

In [42]:
vendor_sales_summary['StockTurnOver']=round(vendor_sales_summary['TotalQuantitySold']/vendor_sales_summary['TotalQuantityPurchased'],4)

In [43]:
vendor_sales_summary['SalesToPurchaseRatio']=vendor_sales_summary['TotalEarned']/vendor_sales_summary['TotalAmountSpent']

# Now, we will be saving this table into our database

In [16]:
df=vendor_sales_summary
display(df)
df.describe().T

,VendorNumber,VendorName,Brand,ActualPricePerProduct,PurPricePerProduct,TotalQuantityPurchased,TotalAmountSpent,Volume,SalesPricePerQuantity,TotalQuantitySold,TotalEarned,TotalExcise,TotalFreight,GrossProfit,ProfitMargin
0,9552,M S WALKER INC,19669,11.99,6.06,267,1618.02,750.0,0.00,24,0.00,2.67,55551.82,-1618.02,-100.000000
1,3960,DIAGEO NORTH AMERICA INC,3046,47.99,35.81,1995,71440.95,1750.0,0.00,42,0.00,77.22,257032.07,-71440.95,-100.000000
2,8892,TRINCHERO FAMILY ESTATES,3963,14.99,11.36,1947,22117.92,750.0,0.00,8,0.00,6.31,11595.97,-22117.92,-100.000000
3,2000,SOUTHERN WINE & SPIRITS NE,19465,6.99,4.72,1159,5470.48,750.0,0.00,29,0.00,3.24,207.76,-5470.48,-100.000000
4,2000,SOUTHERN WINE & SPIRITS NE,19465,6.99,4.72,1159,5470.48,750.0,0.00,29,0.00,3.24,18808.83,-5470.48,-100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22281,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,164038,3804041.22,1750.0,29.99,80750,2421692.50,148371.48,144719.92,-1382348.72,-36.338952
22282,4425,MARTIGNETTI COMPANIES,3405,28.99,23.19,164038,3804041.22,1750.0,29.99,80750,2421692.50,148371.48,209.32,-1382348.72,-36.338952
22283,17035,PERNOD RICARD USA,8068,24.99,18.24,187407,3418303.68,1750.0,23.49,105552,2479416.48,193945.34,123780.22,-938887.20,-27.466465
22284,3960,DIAGEO NORTH AMERICA INC,3545,29.99,21.89,138109,3023206.01,1750.0,29.99,82984,2488690.16,152475.87,257032.07,-534515.85,-17.680431
22285,1128,BROWN-FORMAN CORP,1233,36.99,26.27,145080,3811251.60,1750.0,34.99,81657,2857178.43,150037.64,68601.68,-954073.17,-25.033067

,count,mean,std,min,25%,50%,75%,max
VendorNumber,22286.0,9136.379925,16173.787011,2.00,3664.000000,4425.000000,9552.000000,2.013590e+05
Brand,22286.0,18622.452975,12926.665223,58.00,6385.000000,18742.000000,26066.000000,9.063100e+04
ActualPricePerProduct,22286.0,29.678403,94.274496,0.49,10.990000,15.990000,27.990000,5.799990e+03
PurPricePerProduct,22286.0,19.972679,68.377515,0.36,6.997500,10.450000,18.490000,4.264700e+03
TotalQuantityPurchased,22286.0,4493.971597,12609.807803,1.00,86.000000,804.000000,3506.000000,3.376600e+05
TotalAmountSpent,22286.0,48558.033029,173538.625094,0.71,1351.105000,9711.900000,37456.292500,3.811252e+06
Volume,22286.0,858.172440,565.204188,50.00,750.000000,750.000000,750.000000,2.000000e+04
SalesPricePerQuantity,22286.0,29.559151,94.173464,0.00,10.990000,15.990000,26.990000,5.799990e+03
TotalQuantitySold,22286.0,1617.599794,6511.646728,1.00,37.000000,222.000000,1043.000000,3.349390e+05
TotalEarned,22286.0,22443.317608,79864.912647,0.00,875.422500,4377.285000,16873.877500,2.857178e+06
TotalExcise,22286.0,888.249447,5374.757127,0.05,5.610000,39.130000,249.520000,1.939453e+05
TotalFreight,22286.0,54088.315745,60873.719483,0.09,7982.650000,28720.520000,79528.990000,2.570321e+05
GrossProfit,22286.0,-26114.715421,124197.884070,-3509196.07,-16055.782500,-1517.010000,330.240000,3.658138e+05
ProfitMargin,22286.0,44.213506,637.673264,-100.00,-75.464693,-36.481575,26.765974,3.519286e+04

In [45]:


import pandas as pd
from sqlalchemy import create_engine, text
from urllib.parse import quote_plus

password = quote_plus("PASSWORD@629")
engine = create_engine(f"mysql+pymysql://root:{password}@localhost:3306/inventory")


def ingest_db(df,table_name, engine, chunksize=50000):  # write 50k rows at a time
    df.to_sql(table_name, con=engine, if_exists='replace', index=False, chunksize=chunksize, method='multi')
    
ingest_db(df, "vendor_sales_summary", engine)
check = pd.read_sql("SELECT * FROM vendor_sales_summary LIMIT 5;", engine)
print(check.head())

   VendorNumber                  VendorName  Brand  ActualPricePerProduct  \
0          9552              M S WALKER INC  19669                  11.99
1          3960    DIAGEO NORTH AMERICA INC   3046                  47.99
2          8892    TRINCHERO FAMILY ESTATES   3963                  14.99
3          2000  SOUTHERN WINE & SPIRITS NE  19465                   6.99
4          2000  SOUTHERN WINE & SPIRITS NE  19465                   6.99

   PurPricePerProduct  TotalQuantityPurchased  TotalAmountSpent  Volume  \
0                6.06                     267           1618.02   750.0
1               35.81                    1995          71440.95  1750.0
2               11.36                    1947          22117.92   750.0
3                4.72                    1159           5470.48   750.0
4                4.72                    1159           5470.48   750.0

   SalesPricePerQuantity  TotalQuantitySold  TotalEarned  TotalExcise  \
0                    0.0                 24          0.0         2.67
1                    0.0                 42          0.0        77.22
2                    0.0                  8          0.0         6.31
3                    0.0                 29          0.0         3.24
4                    0.0                 29          0.0         3.24

   TotalFreight  GrossProfit  ProfitMargin  StockTurnOver  \
0      55551.82     -1618.02        -100.0         0.0899
1     257032.07    -71440.95        -100.0         0.0211
2      11595.97    -22117.92        -100.0         0.0041
3        207.76     -5470.48        -100.0         0.0250
4      18808.83     -5470.48        -100.0         0.0250

   SalesToPurchaseRatio
0                   0.0
1                   0.0
2                   0.0
3                   0.0
4                   0.0

# --------------------Our Data Is Loaded into MySQL--------------------------